.sign_up {
  float: left;
  width: 100%;
  /* padding: 4rem 0; */
  min-height: 100vh;
}

.banner-video {
  position: relative;
  /* top: 50%; */
  /* left: 50%; */
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  /* transform: translate(-50%, -50%); */
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;

}

.container-fluid {
  width: 100%;
}

.video_container {
  width: 100%;
  padding: 0 0;
  max-width: 100%;
}

.video_container_half {
  min-height: 100vh;
}

.form_container_half {
  display: flex;
  align-items: center;
  /* justify-content: center; */

}

.form_container_half form {
  width: 100%;
  max-width: 410px;
  margin-left: 100px;
}


.form_back_icon {
  font-size: 50px;
}




.formControl {
  position: relative;
  margin-bottom: 1rem;
}

.inputField {
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 0.25rem;
  background-color: #141414;
  transition: all 0.2s ease-in-out;
  border-radius: 0;
  border-bottom: solid 2px #747474;
  color: #fff;
}

.inputField:focus {
  outline: none;
  border-color: #86b7fe;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.inputLabel {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  background-color: #141414;
  padding: 0 0.25rem;
  color: #6c757d;
  transition: all 0.2s ease-in-out;
  pointer-events: none;
}

.inputField:focus+.inputLabel,
.inputField:not(:placeholder-shown)+.inputLabel {
  top: 0;
  transform: translateY(-50%) scale(0.85);
  color: #fff;
}

.textareaLabel {
  top: 1rem;
}

.textareaField:focus+.textareaLabel,
.textareaField:not(:placeholder-shown)+.textareaLabel {
  top: 0;
  transform: translateY(-50%) scale(0.85);
}

.submitButton {
  display: inline-flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  background-color: #ffffff;
  color: #000;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  justify-content: center;
  width: 100%;
  border-radius: 0;
}

.submitButton:hover {
  background-color: #70aa8d;
}

.submitButton svg {
  margin-left: 0.5rem;
  transition: transform 0.2s ease-in-out;
}

.submitButton:hover svg {
  transform: translateX(4px);
}

.eye_button {
  float: right;
  padding: 0.75rem 0rem;
  margin-top: -60px;
  border: none;
  background: none;
  padding-right: 10px;
}

.form_button {
  width: 100%;
  border: none;
  background-color: #fff;
  color: #000;
  padding: 10px 0;
  margin-top: 20px !important;

}

.form_button:hover {
  width: 100%;
  border: none;
  background-color: #9addbb;
  color: #000;
  padding: 10px 0;

}





@media screen and (max-width: 991px) {
  .form_container_half {
    align-items: center;
    position: absolute;
    min-height: 100vh;
    background: #000000d3;
    width: 100%;
    left: 0;
    right: 0;
  }

  .form_container_half form {
    width: 100%;
    max-width: 410px;
    margin-left: 0;
    padding: 0 30px;
  }


}

.float_right {
  float: right;
  color: #8A8A8A;
  margin-top: -15px;
  font-size: 16px;
}

/* .sign_up{
    float: right;
    text-align: right;
  } */

.error_input {
  border-color: red !important;
}

.error_message {
  margin-top: 5px;
  font-size: 0.75rem;
  color: red;
}

.error {
  color: red;
}





/* Popup Styles */
.popup_overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

.popup_content {
  background: white;
  border-radius: 16px;
  padding: 40px;
  max-width: 500px;
  width: 90%;
  text-align: center;
  position: relative;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  animation: slideUp 0.4s ease;
}

.popup_close {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  color: #888;
  cursor: pointer;
  font-size: 24px;
  transition: color 0.3s ease;
}

.popup_close:hover {
  color: #333;
}

.popup_icon {
  color: #4CAF50;
  font-size: 70px;
  margin-bottom: 20px;
}

.popup_title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
}

.popup_message {
  color: #666;
  margin-bottom: 25px;
}

.popup_button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 8px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.popup_button:hover {
  background-color: #45A049;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}