.instructions {
    float: left;
    width: 100%;
    padding: 4rem 0;
}

.instructions .box {
    background: rgb(0,0,0);
    background: linear-gradient(135deg, rgba(0,0,0,1) 44%, rgba(61,61,61,1) 100%);

    flex: 1 1 calc(33.33% - 2rem); /* Three columns */
    margin: 1rem;
    padding: 58px 100px;
    color: #fff; /* Text color for better visibility */
    border-radius: 8px;
    
}

.instructions .box h6 {
    font-size: 22px;
    width: 50px;
    border: solid 1px #ccc;
    border-radius: 5px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.instructions .box p {
    float: left;
    width: 100%;
    font-size: 20px;
    color: #888888;
}
.instructions .box p span{
    color: #fff;

}
.box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 992px) {
    .instructions .box {
        flex: 1 1 calc(50% - 2rem); /* Two columns */
    }
}

@media (max-width: 576px) {
    .instructions .box {
        flex: 1 1 100%; /* Single column */
    }
}
