.our-screen-box img {
  width: 100%;
  clip-path: polygon(15% 0, 100% 0, 100% 100%, 50% 100%, 0 100%, 0 19%);
}
.our-screen-box h3 {
  color: #fff;
  font-size: 16px;
  margin: 15px 0 0 0;
}
.our-screen-box h4 {
  color: #9fdebe;
  font-size: 21px;
  margin: 0 0 15px 0;
}

.button-section {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.button-section button {
  flex: 1;
}

.our-screen-box .button-section {
  color: #fff;
  display: flex;
  justify-content: space-between;
}
.our-screen-box .button-section button:first-child {
  font-size: 13px;
  background-color: #393939;
  padding: 15px 15px;
  text-transform: uppercase;
  border: none;
  font-weight: 700;
  letter-spacing: 0.3px;
}
.our-screen-box .button-section button:first-child:hover {
  background-color: #9addbb;
  color: #000;
}
.our-screen-box .button-section button:last-child:hover {
  color: #9addbb;
}
.our-screen-box .button-section button:last-child {
  font-size: 16px;
  background-color: #1e1e1e;
  border: none;
  font-weight: 400;
  letter-spacing: 0.3px;
}
.perfect-box {
  background-color: #141414;
  float: left;
  width: 100%;
  padding: 30px;
  font-weight: 100;
}

.perfect-box h4 {
  font-size: 25px;
  float: left;
  width: 100%;
  padding: 10px 0;
  color: #fff;
  font-weight: 300;
}
.perfect-box p {
  font-size: 16px;
  letter-spacing: 0.5px;
}
.perfect-box-container {
  -moz-column-gap: 6rem;
  column-gap: 6rem;
  row-gap: 3rem;
}

.box {
  --bgc: #393939;
  --bdw: 3px;
  --c: #1e1e1e;
  --cut: 20px;
  --inn: 66px;
  --p: 0.5rem 2rem 1rem 2rem;
  background-color: var(--bgc);
  box-sizing: border-box;
  color: var(--c);
  padding: var(--p);
  position: relative;
  box-shadow: 14px 14px 4px darkblue;
  width: 100%;
  float: left;
  min-height: 490px;
  margin-bottom: 30;
}

.box__wrapper {
  filter: drop-shadow(4px 4px 20px green);
}

.box__inner {
  background-color: var(--c);
  box-sizing: border-box;
  color: var(--bgc);
  height: calc(100% - (var(--bdw) * 2));
  padding: var(--p);
  position: absolute;
  top: var(--bdw);
  left: var(--bdw);
  width: calc(100% - (var(--bdw) * 2));
}

.box--top-bot {
  --cut: var(--inn);
}

/* Modifiers */

.box--top-bot {
  padding: 15px;
  -webkit-clip-path: polygon(
    0% var(--cut),
    var(--cut) 0%,
    calc(100% - 0px) 0%,
    100% 0px,
    100% calc(100% - var(--cut)),
    calc(100% - 0px) 100%,
    0px 100%,
    0% calc(100% - 0px)
  );
  clip-path: polygon(
    0% var(--cut),
    var(--cut) 0%,
    calc(100% - 0px) 0%,
    100% 0px,
    100% calc(100% - var(--cut)),
    calc(100% - 0px) 100%,
    0px 100%,
    0% calc(100% - 0px)
  );
}

.main_div .cs_post_thumb {
  padding-bottom: 0;
}
.pb-15 {
  padding-bottom: 15px;
  float: left;
}

.our-screen-box {
  color: #fff;
  margin-bottom: 30px;
  float: left;
  width: 100%;
}



@media (min-width: 769px) and (max-width: 1250px) {
}

@media (max-width: 768px) {
}

@media (max-width: 1250px) {
}

/* Responsive Design */
@media (max-width: 1024px) {
}

@media (max-width: 640px) {
}

@media screen and (max-width: 1199px) {
}

@media (max-width: 991px) {
}
