.contact_section {
    float: left;
    width: 100%;
    padding: 4rem 0;
}

.contact-video {
    float: left;
    width: 100%;
}

.contact_form {
    width: 100%;
    /* padding: 4rem 0; */
    max-width: 800px;
    margin: 0 auto;
}

.formControl {
    position: relative;
    margin-bottom: 1rem;
}

.inputField {
    width: 100%;
    padding: 0.75rem 1rem;
    border: none;
    background-color: #141414;
    transition: all 0.2s ease-in-out;
    border-radius: 0;
    border-bottom: solid 2px #747474;
    color: #fff;
}

.inputField:focus {
    outline: none;
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.form_back_icon {
    font-size: 50px;
}

.form_button {
    width: 100%;
    border: none;
    background-color: #fff;
    color: #000;
    padding: 10px 0;
}

.form_button:hover {
    background-color: #9addbb;
}

.float_right {
    float: right;
    color: #8A8A8A;
    margin-top: -15px;
    font-size: 16px;
}

.error {
    margin-top: 5px;
    font-size: 0.75rem;
    color: red;
}

.errorInput {
    border-color: red !important;
}

.card_contact{
    background-color: #1B1B1B;
    min-height: 300px;
    display: flex;
    align-items: center;

}
.card_contact h3{ font-size: 30px; margin-bottom: 10px;}
.card_contact h4{ font-size: 22px;font-style: italic; margin-bottom: 10px;}
.card_contact p{ color: #9A9A9A;}


.contact_banner{
    float: left;
    width: 100%;
    padding: 4rem 0 3rem 0;
}

.contact_video{
    float: left;
    width: 100%;
    /* padding:0 0 4rem 0; */
}

.contact_form_container{
    float: left;
    width: 100%;
    padding: 4rem 0;  
}

.contact_box{
    float: left;
    width: 100%;  
}
.contact_map{
    float: left;
    width: 100%;  
    padding: 4rem 0;
}

.about_year{
    float: left;
    width: 100%;  
    padding: 4rem 0; 
}

.about_year h1{
    text-align: right;
    padding: 0 50px;
    font-size: 70px;
    font-weight: bold;
}

.about_year h4{
    text-align: right;
    padding: 0 50px;

}
.about_year p{
    font-size: 30px;
    max-width: 410px;
    line-height: 39px;
    padding: 15px 0 50px 15px;
}
.about_three_box{
    float: left;
    width: 100%;
}

.bg_green{
    background-color: #9FDEBE !important;
}
.bg_green h1{
    color: #000;
}
.bg_green p{
    color: #000;
}
.about_three_box .box{
    background-color: #131313;
    float: left;
    width: 100%;

}
.about_three_box .box h1{ font-weight: bold;}
.about_who_we_are{
    float: left;
    width: 100%;  
    padding: 4rem 0; 
}


















@media screen and (max-width: 991px) {
    .form_container_half {
        align-items: center;
        position: absolute;
        min-height: 100vh;
        background: #000000d3;
        width: 100%;
        left: 0;
        right: 0;
    }
    
    .form_container_half form {
        width: 100%;
        max-width: 410px;
        margin-left: 0;
        padding: 0 30px;
    }

   
.contact_banner{
    padding: 2rem 0 2rem 0;
}
.contact_form_container{
    padding: 2rem 0;  
}
.contact_map{ 
    padding: 2rem 0;
}
.mb_pt_2{
    padding-top: 2rem;
}
.contact_banner h1 {
    font-size: 30px;
}

}
 

.container {
    margin-top: 2rem;
  }
  
  .box {
    background-color: #1c1c1c;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 100%;
    padding: 60px 60px;
  }
  
  .box h3 {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .box p {
    font-size: 0.9rem;
    line-height: 1.4;
  }
  
  @media (max-width: 767px) {
    .box {
      padding: 1rem;
    }
  }