.contact_section {
    float: left;
    width: 100%;
    padding: 4rem 0 0 0;
  }
  
  .contact_banner {
    float: left;
    width: 100%;
    padding: 4rem 0 3rem 0;
  }
  
  .contact_video {
    float: left;
    width: 100%;
  }
  /* Responsive Styles */
  @media screen and (max-width: 991px) {
    .contact_banner {
      padding: 2rem 0 2rem 0;
    }
  
    .contact_banner h1 {
      font-size: 30px;
    }
    .career_box {
      display: block !important;
      padding: 10px !important;
  }
  .career_box div:first-child {
    width: 100% !important;
}
.career_box div:nth-child(2) {
  padding: 10px 0;
  width: 100% !important;
}


  }
.career_container{
  float: left;
  width: 100%; 
}
.talk-btn {
  position: relative;
  background: #fff;
  font-size: 14px;
  text-transform: uppercase;
  padding: 12px 20px;
  color: #000;
  border: none;
  letter-spacing: 1px;
  font-weight: 600;
  margin-top: 50px;
}
.talk-btn:hover {
  background: #fff;
  color: #000;
}
.career_box{  float: left;
  width: 100%; 
  display: flex;
  background-color: #222222;
  padding: 30px;
  margin-bottom: 30px;
 }

 .career_box div:first-child{  width: 25%;}
 .career_box div:nth-child(2) {padding:0 0 0 30px;width: 70%;}
.career_box h4{    margin-bottom: 5px; }
.career_box p{     margin-bottom: 8px;}
.career_box p span{ color: #B5B5B5; }
.career_box_btn{
  float: left;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
  margin-top: 10px;
}
.apply_btn {
  position: relative;
  background: #9FDEBE;
  font-size: 14px;
  text-transform: uppercase;
  padding: 12px 20px;
  color: #000;
  border: none;
  letter-spacing: 1px;
  font-weight: 600;
  margin-left: 30px;
}
.apply_btn:hover {
  background: #fff;
  color: #000;
}
.career_box a{
 color: #9FDEBE;
 /* font-size: 22px; */
}
.career_box a:hover{
  color: #fff;
 }
.career_box a svg{
  margin-left: 10px;
}
.load_more {
  position: relative;
  background: #fff;
  font-size: 14px;
  text-transform: uppercase;
  padding: 12px 20px;
  color: #000;
  border: none;
  letter-spacing: 1px;
  font-weight: 600;
}
.load_more:hover {
  background-color: #9FDEBE;

}





.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background:rgb(0 0 0 / 81%);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.modal_content {
  background: #131313;
  padding: 20px;
  max-width: 800px;
  width: 100%;
  border: solid 2px #434343;
  border-radius: 0;
  position: relative;
}

.modal_actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.contact-video{
  width: 100%;
}

.cancel_btn {
  position: relative;
  background: #fff;
  font-size: 14px;
  text-transform: uppercase;
  padding: 12px 20px;
  color: #000;
  border: none;
  letter-spacing: 1px;
  font-weight: 600;
  border-radius: 0;
  margin-left: 15px;
  min-width: 150px;
  margin-top: 30px;
}
.talk_btn {
  background: green;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}



.full_career_section{
  float: left;
  width: 100%;
  padding: 4rem 0;
}

.talk_btn {
  position: relative;
  background: #fff;
  font-size: 14px;
  text-transform: uppercase;
  padding: 12px 20px;
  color: #000;
  border: none;
  letter-spacing: 1px;
  font-weight: 600;
  border-radius: 0;
}



.contact_form {
  width: 100%;
  /* padding: 4rem 0; */
  max-width: 800px;
  margin: 0 auto;
}

.formControl {
  position: relative;
  margin-bottom: 1rem;
}

.inputField {
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  background-color: #141414;
  transition: all 0.2s ease-in-out;
  border-radius: 0;
  border-bottom: solid 2px #747474;
  color: #fff;
}

.inputField:focus {
  outline: none;
  border-color: #86b7fe;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.form_back_icon {
  font-size: 50px;
}

.form_button {
  width: 100%;
  border: none;
  background-color: #fff;
  color: #000;
  padding: 10px 0;
}

.form_button:hover {
  background-color: #9addbb;
}

.float_right {
  float: right;
  color: #8a8a8a;
  margin-top: -15px;
  font-size: 16px;
}

.error {
  margin-top: 5px;
  font-size: 0.75rem;
  color: red;
}
.close_btn{
  border: none;
  background: none;
  position: absolute;
  right: 15px;
  top: 10px;
}
.selectIcon {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  color: #666;
}