.pageWrapper {
  width: 100%;
  min-height: 100vh;
}

.masonryContainer {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
}

.masonryGrid {
  column-count: 3;
  column-gap: 1.5rem;
  width: 100%;
}

@media (max-width: 1024px) {
  .masonryGrid {
    column-count: 2;
  }
}

@media (max-width: 768px) {
  .masonryGrid {
    column-count: 1;
  }
}

.masonryItem {
  break-inside: avoid;
  margin-bottom: 1.5rem;
  cursor: pointer;
  position: relative;
  border-radius: 0px;
  overflow: hidden;
  transform: translateZ(0);
  transition: transform 0.3s ease;
  display: inline-block;
  width: 100%;
  padding: 0 0 0 0;
  background: #000;
  border: none;
}

.masonryContent {
  position: relative;
  width: 100%;
  background: #000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 0px;
  overflow: hidden;
  background-color: #000;
  border: none;
}

.masonryImage {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  transition: transform 0.3s ease;
  vertical-align: middle;
}

.overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.8) 0%,
    rgba(0, 0, 0, 0.4) 30%,
    transparent 100%
  );
  display: flex;
  align-items: flex-end;
  padding: 1.5rem;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.overlay h4 {
  color: #fff;
  margin: 0;
  font-size: 1.1rem;
  font-weight: 500;
  transform: translateY(10px);
  transition: transform 0.3s ease;
}

/* Hover effects */
.masonryItem:hover {
  transform: translateY(-4px);
}

.masonryItem:hover .masonryImage {
  transform: scale(1.05);
}

.masonryItem:hover .overlay {
  opacity: 1;
}

.masonryItem:hover .overlay h4 {
  transform: translateY(0);
}

/* Responsive styles */
@media (max-width: 1200px) {
  .masonryContainer {
    padding: 1.5rem;
  }
}

@media (max-width: 1024px) {
  .masonryContainer {
    padding: 1rem;
  }
}

@media (max-width: 768px) {
  .masonryContainer {
    padding: 0.75rem;
  }
}

/* Touch device optimizations */
@media (hover: none) {
  .masonryItem:hover {
    transform: none;
  }
  
  .masonryItem:hover .masonryImage {
    transform: none;
  }
  
  .overlay {
    opacity: 1;
    background: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.7) 0%,
      rgba(0, 0, 0, 0.3) 50%,
      transparent 100%
    );
  }
  
  .overlay h4 {
    transform: translateY(0);
  }
}

.galleryContainer {
  float: left;
  width: 100%;
}