.without-banner{
    padding-top: 70px;
    background: red;
    margin-top: 65px;  
}
.sale_container{
    float: left;
    width: 100%;
}

.sale_filter_container{
    float: left;
    width: 100%;   
    padding: 50px 0 0px 0;
}
.sale_filter_right{
    float: left;
    width: 100%;   
}
.sale_filter_right button{
    float: right;   
}
.sale_filter_right p{
    float: right;   
    margin-left: 15;
}




.filterContent {
    padding: 15px  0 20px 0;
  }
 
  .filterInnerContent{
    background: #222222;
    border: solid 2px #9FDEBE;
    padding: 15px;
    position: relative;
}
  .filterContent h3 {
    margin-bottom: 10px;
  }
  
  .filterContent label {
    margin-left: 5px;
  }
  

  
.label_input_div{
    background-color: #363636;
    float: left;
    clear: both;
    margin-bottom: 10px;
    padding: 2px 15px;
    width: 100%;
    max-width: 210px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.label_input_div label{ float: left;}
.label_input_div input{ 
    float: left;
    background-color: #222222;
    border: none;
    margin-left: 12px;
}


.filter_btn {
  display: inline-flex;
  position: relative;
  height: inherit;
  align-items: center;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 0.3px;
  padding:5px 10px;
  background-color: #9FDEBE;
  border: none;
  color: #000;
  padding-right: 40px;
  font-size: 15px;
  position: relative;
}
.btn_cat{
  margin-left: -30px;
  z-index: 100;
  position: relative;
  color: #000;
}
.sort_btn {
  display: inline-flex;
  position: relative;
  height: inherit;
  align-items: center;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 0.3px;
  padding:5px 10px;
  background-color: #222222;
  border: none;
  color: #fff;
  margin-left: 15px;
  font-size: 15px;
}
.sale_filter_container_right{
  float: left;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
}
.sale_filter_container_right p{
margin-bottom: 0;
color: #5D5D5D;

}

.filterInnerContentCategory{
 float: left;
 width: 100%;
 display: flex; 
}

.filterCheckbox{
  background-color: #363636;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  padding: 5px 10px;
  margin-bottom: 10px;

}
.filterCheckbox label{
padding-bottom: 0;
margin-bottom: 0;
}
.filterCheckbox input{
 margin-left: 15px;
  }
.filterSubCategoryBox  {
  border: dashed 1px #9fdebe;
  padding: 25px;
  margin: 50px 0 10px 24px;
  }
  .filterSubSubCategoryBox{
    border: dashed 1px #9fdebe;
    padding: 25px;
    margin: 0 0 10px 25px;
}




.filterCheckbox input[type="checkbox"] {
  width: 15px;
  height: 15px;
  background-color: #222222;
  /* border: 1px solid #9FDEBE; */
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.filterCheckbox input[type="checkbox"]:checked {
  background-color: #618975;
  position: relative;
}

.filterCheckbox input[type="checkbox"]:checked::after {
  content: '✓';
  position: absolute;
  color: #fff;
  font-size: 18px;
  left: 1px;
  top: -8px;
}



/* sort */
/* style.module.css */
.sort_dropdown {
  background-color: #222222;
  padding: 10px;
  font-size: 14px;
  cursor: pointer;
  appearance: none; /* To remove the default dropdown arrow */
  -webkit-appearance: none;
  -moz-appearance: none; 
  color: #fff;
  border: none;
  text-align: center;
  margin-left: 30px;
  text-transform: uppercase;
  position: relative;
    margin-right: -30px;
    padding-right: 25px;
}

.sort_dropdown:focus {
  outline: none;
  border-color: #618975; /* Optional: Highlight the border when focused */
}
.displa_flex{
  display: flex;
}
.filter_btn_containe{
  position: absolute;
  right: 15px;
  bottom: 15px;
  display: flex  ;
      flex-direction: column;
}
.reset_btn{
  
  display: inline-flex;
  position: relative;
  height: inherit;
  align-items: center;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 0.3px;
  font-size: 14px;
  border: none;
  padding: 8px 15px;
  background-color: #363636;
  color: #fff;
  margin-bottom: 15px;

}
.apply_btn{
  display: inline-flex;
  position: relative;
  height: inherit;
  align-items: center;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 0.3px;
  font-size: 14px;
  border: none;
  padding: 8px 15px;
  background-color: #fff;
  color: #000;
}





@media screen and (max-width: 991px) {
  .filter_btn {
    letter-spacing: 0px;
    padding: 5px 8px;
    font-size: 13px;
}
.m_none{
  display: none;
}
.sort_dropdown {
  padding: 8px;
}
.filterInnerContentCategory {
  display: block;
}
.displa_flex{
  display: block;
}
.filter_btn_containe {
  right: auto;
  bottom: auto;
  position: relative;
}

}













.z_10{
  z-index: 1000;
}

.sort_dropdown:focus {
  outline: none; /* Removes focus border */
}



.sort_dropdown_container::after {
  content: "▼"; /* Default dropdown arrow */
  font-size: 12px;
  color: #fff;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  pointer-events: none;
  transition: transform 0.2s;
}

.sort_dropdown_container.select-open::after {
  content: "▲"; /* Up arrow */
  transform: translateY(-50%) rotate(180deg);
}
