.contact_section {
  float: left;
  width: 100%;
  padding: 4rem 0;
}

.contact-video {
  float: left;
  width: 100%;
}

.contact_form {
  width: 100%;
  /* padding: 4rem 0; */
  max-width: 800px;
  margin: 0 auto;
}

.formControl {
  position: relative;
  margin-bottom: 1rem;
}

.inputField {
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  background-color: #141414;
  transition: all 0.2s ease-in-out;
  border-radius: 0;
  border-bottom: solid 2px #747474;
  color: #fff;
}

.inputField:focus {
  outline: none;
  border-color: #86b7fe;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.form_back_icon {
  font-size: 50px;
}

.form_button {
  width: 100%;
  border: none;
  background-color: #fff;
  color: #000;
  padding: 10px 0;
}

.form_button:hover {
  background-color: #9addbb;
}

.float_right {
  float: right;
  color: #8a8a8a;
  margin-top: -15px;
  font-size: 16px;
}

.error {
  margin-top: 5px;
  font-size: 0.75rem;
  color: red;
}

/* .errorInput {
    border-color: red !important;
} */

.card_contact {
  background-color: #1b1b1b;
  padding: 20px 20px;
    min-height: 230px;
  display: flex;
  align-items: center;
}
.card_contact h3 {
  font-size: 30px;
  margin-bottom: 10px;
}
.card_contact h4 {
  font-size: 22px;
  font-style: italic;
  margin-bottom: 10px;
}
.card_contact p {
  color: #9a9a9a;
}

.contact_banner {
  float: left;
  width: 100%;
  padding: 4rem 0 3rem 0;
}

.contact_video {
  float: left;
  width: 100%;
  /* padding:0 0 4rem 0; */
}

.contact_form_container {
  float: left;
  width: 100%;
  padding: 4rem 0;
}

.contact_box {
  float: left;
  width: 100%;
}
.contact_map {
  float: left;
  width: 100%;
  padding: 4rem 0;
}

@media screen and (max-width: 991px) {
  .form_container_half {
    align-items: center;
    position: absolute;
    min-height: 100vh;
    background: #000000d3;
    width: 100%;
    left: 0;
    right: 0;
  }

  .form_container_half form {
    width: 100%;
    max-width: 410px;
    margin-left: 0;
    padding: 0 30px;
  }

  .contact_banner {
    padding: 2rem 0 2rem 0;
  }
  .contact_form_container {
    padding: 2rem 0;
  }
  .contact_map {
    padding: 2rem 0;
  }
  .mb_pt_2 {
    padding-top: 2rem;
  }
  .contact_banner h1 {
    font-size: 30px;
  }
}

.container {
  margin-top: 2rem;
}

.box {
  background-color: #1c1c1c;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 100%;
}

.box h3 {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.box p {
  font-size: 0.9rem;
  line-height: 1.4;
}

@media (max-width: 767px) {
  .box {
    padding: 1rem;
  }
}




.selectWrapper {
  position: relative;
  display: inline-block;
  width: 100%;
}

.selectWrapper select {
  appearance: none; /* Remove default arrow */
  padding-right: 2rem; /* Add space for the custom arrow */
}

.arrowIcon {
  position: absolute;
  top: 50%;
  right: 1rem; /* Adjust as per your design */
  transform: translateY(-50%);
  pointer-events: none; /* Allow clicks on the select element */
  font-size: 1.2rem; /* Adjust size as needed */
  color: #666; /* Adjust color as needed */
}


.selectWrapper select option[value=""] {
  color: #999; /* Grey out the placeholder text */
}




.contact_form input::placeholder {
  color: #fff;
  opacity: 1; /* Firefox */
}

.contact_form input::-ms-input-placeholder { /* Edge 12-18 */
  color:  #fff;
}

.formControl {
  position: relative;
}

.selectIcon {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  color: #666; /* Adjust color as needed */
}